# online-ordering-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yaml  docker-compose.yaml  online-ordering-service-k8s.yaml  pom.xml  setup-github-actions-runner.sh
.github/workflows/: ci.yaml  cicd.yaml
k8s/: cleanup.sh  deploy.sh  ingress-nginx-controller.yaml  online-ordering-service.yaml  postgres-k8s.yaml  postgres.yaml
online-ordering-system/: pom.xml
online-ordering-system/src/main/java/com/example/: OnlineOrderingSystemApplication.java
online-ordering-system/src/main/java/com/example/controller/: CategoryController.java  CustomerController.java  DeliveryController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  SellerProductController.java
online-ordering-system/src/main/java/com/example/model/: Category.java  Customer.java  Delivery.java  Order.java  Payment.java  (+4 more)
online-ordering-system/src/main/resources/: application.properties
online-ordering-system/src/test/java/com/example/: OnlineOrderingSystemApplicationTests.java
src/main/java/com/example/: OnlineOrderingServiceApplication.java
src/main/java/com/example/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: CartController.java  CartProductController.java  CategoryController.java  CustomerController.java  DeliveryController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  SellerController.java  SellerProductController.java  SignupController.java  TokenController.java  UserController.java
src/main/java/com/example/dto/: CartProductDto.java  CategoryDto.java  DeliveryDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductDto.java  RoleDto.java  SellerProductDto.java  SignupRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UpdateCartProductDto.java  UpdateSellerProductDto.java  UpdateUserDto.java  UpdateUserEmailDto.java  UpdateUserUsernameDto.java
src/main/java/com/example/entity/: Cart.java  CartProduct.java  Category.java  Delivery.java  Order.java  OrderProduct.java  Product.java  Role.java  SellerProduct.java  User.java  UserProduct.java
src/main/java/com/example/exception/: CustomAuthenticationExceptionEntryPoint.java  CustomExceptionHandler.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerProductRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/example/response/: MessageResponse.java
src/main/java/com/example/service/: CartProductService.java  CartService.java  CategoryService.java  DeliveryService.java  LoginService.java  OrderProductService.java  OrderService.java  ProductService.java  RoleService.java  SellerProductService.java  SignupService.java  TokenService.java  UserService.java
src/main/java/com/example/util/: ApiError.java  AuthenticationUser.java  CartProductId.java  CustomException.java  CustomUser.java  JwtUtil.java  OrderProductId.java  Roles.java  SellerProductId.java  UserProductId.java  UsernameGenerator.java
src/main/java/com/example/validation/: RoleValidator.java  ValidRole.java
src/main/resources/: application.properties
src/test/java/com/example/: OnlineOrderingServiceApplicationTests.java
(+36 files in other folders)
