spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
access.token.expiration=${ACCESS_TOKEN_EXPIRATION:86400000}
access.token.secret.key=${ACCESS_TOKEN_SECRET_KEY:09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611}
refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION:31556926000}
refresh.token.secret.key=${REFRESH_TOKEN_SECRET_KEY:95a2ce285b009ff1b20d6b0e34a832fe2f909f26e402586e2faa8da4c9bd3ff9d42710a33c6097befa8b4da00c3730cd9b8e1af3eb84df661186a8295878a350}
spring.main.allow-circular-references=true